apiVersion: ENC[xxxxxxxxxxxxxx]
kind: ENC[xxxxxxxxxxxxxx]
metadata:
    name: ENC[xxxxxxxxxxxxxx]
    namespace: ENC[xxxxxxxxxxxxxx]
type: ENC[xxxxxxxxxxxxxx]
data:
    google_client_id: ENC[xxxxxxxxxxxxxx]
    google_secret_key: ENC[xxxxxxxxxxxxxx]
    db_user: ENC[xxxxxxxxxxxxxx]
    db_password: ENC[xxxxxxxxxxxxxx]
    redash_cookie_secret: EENC[xxxxxxxxxxxxxx]
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:<your aws account id>:key/<your kms key>
        created_at: '2020-03-01T03:19:56Z'
        enc: xxxxxxxxxxxxxx
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-03-02T06:32:48Z'
    mac: ENC[xxxxxxxxxxxxxx]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
